<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed70d320c72b4315945b792fd5e72e3a" Name="Diagram1">
        <EntityTypeShape EntityType="gasstationpharmacyModel.caja" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.cliente" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.empleado" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.empleadosxsucursal" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.productosxsucursal" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.proveedore" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.role" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.sucursale" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.tipopago" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.venta" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_caja_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_idempleado_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_empleadosxsucursal_roles" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_idsucursal_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_idproductos_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_productos_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_idsucursal_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_venta_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_venta_tipopago" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.ventasxempleado" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.ventasxsucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>