<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bab9ed01a5b0475797505161a6efe53f" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="GasStationPharmacyModel.caja" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.cajasxsucursal" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.detalleventa" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.empleado" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.empleadosxsucursal" Width="1.5" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.empresa" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.producto" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.productosxsucursal" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.proveedore" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.role" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.sucursale" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.tipopago" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.venta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_caja_cajasxsucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_caja_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_cajasxsucursal_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_venta_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_detalleventa_productos" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_detalleventa_venta" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_idempleado_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_empleadosxsucursal_roles" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_idsucursal_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_sucursal_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_idproductos_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_productos_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_idsucursal_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_venta_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_venta_tipopago" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.ventasxempleado" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.ventasxsucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationPharmacyModel.rolesxsucursal1" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.rolesxsucursal" Width="1.5" PointX="6" PointY="9.5" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_rolesxsucursal_roles" />
        <AssociationConnector Association="GasStationPharmacyModel.fk_rolesxsucursal_sucursal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>