<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84113f047b0c4bec8f3dd67636935eb5" Name="Diagram1">
        <EntityTypeShape EntityType="gasstationpharmacyModel.cliente" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.empleadosxsucursal" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.productosxsucursal" Width="1.5" PointX="5.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.proveedore" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.role" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.sucursale" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.tipopago" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.venta" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_venta_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_empleadosxsucursal_roles" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_idsucursal_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_idproductos_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_productos_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_idsucursal_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_venta_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_venta_tipopago" ManuallyRouted="false" />
        <AssociationConnector Association="gasstationpharmacyModel.ventasxsucursal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.empleado" Width="1.5" PointX="8.125" PointY="1.25" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_idempleado_sucursal" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.detalleventa" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_detalleventa_productos" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_detalleventa_venta" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.caja" Width="1.5" PointX="10.625" PointY="2" />
        <EntityTypeShape EntityType="gasstationpharmacyModel.cajasxsucursal" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_caja_cajasxsucursal" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_caja_empleados" />
        <AssociationConnector Association="gasstationpharmacyModel.fk_cajasxsucursal_sucursal" />
        <AssociationConnector Association="gasstationpharmacyModel.ventasxempleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>