<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gasstationpharmacyModel.Store" Provider="Npgsql" ProviderManifestToken="9.6.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="caja">
    <Key>
      <PropertyRef Name="idcaja" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="idcaja" Type="int4" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idempleado" Type="int4" />
    <Property Name="efectivo" Type="int4" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="papellido" Type="varchar" MaxLength="60" />
    <Property Name="sapellido" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="papellido" Type="varchar" MaxLength="60" />
    <Property Name="sapellido" Type="varchar" MaxLength="60" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="empleadosxsucursal">
    <Key>
      <PropertyRef Name="idempleado" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idempleado" Type="int4" Nullable="false" />
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="idrol" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="ean" />
    </Key>
    <Property Name="ean" Type="int4" Nullable="false" />
    <Property Name="idproveedor" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="imagen" Type="varchar" MaxLength="9999" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="productosxsucursal">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="idproducto" Type="int4" Nullable="false" />
    <Property Name="cantidad" Type="int4" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int4" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="150" />
    <Property Name="imagen" Type="varchar" MaxLength="9999" />
  </EntityType>
  <EntityType Name="tipopago">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="int4" Nullable="false" />
    <Property Name="idcliente" Type="int4" Nullable="false" />
    <Property Name="tpago" Type="int4" Nullable="false" />
    <Property Name="idsucursal" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="ventasxempleado">
    <Key>
      <PropertyRef Name="idventa" />
      <PropertyRef Name="idempleado" />
    </Key>
    <Property Name="idventa" Type="int4" Nullable="false" />
    <Property Name="idempleado" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="ventasxsucursal">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="idventa" Type="int4" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'relfilenode' de la tabla 'gasstationpharmacy.public.pg_buffercache'.
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'reltablespace' de la tabla 'gasstationpharmacy.public.pg_buffercache'.
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'reldatabase' de la tabla 'gasstationpharmacy.public.pg_buffercache'.
advertencia 6013: La tabla o vista 'gasstationpharmacy.public.pg_buffercache' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="pg_buffercache">
          <Property Name="bufferid" Type="int4" />
          <Property Name="relforknumber" Type="int2" />
          <Property Name="relblocknumber" Type="int8" />
          <Property Name="isdirty" Type="bool" />
          <Property Name="usagecount" Type="int2" />
          <Property Name="pinning_backends" Type="int4" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'userid' de la tabla 'gasstationpharmacy.public.pg_stat_statements'.
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'dbid' de la tabla 'gasstationpharmacy.public.pg_stat_statements'.
advertencia 6013: La tabla o vista 'gasstationpharmacy.public.pg_stat_statements' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="pg_stat_statements">
          <Property Name="queryid" Type="int8" />
          <Property Name="query" Type="text" />
          <Property Name="calls" Type="int8" />
          <Property Name="total_time" Type="float8" />
          <Property Name="min_time" Type="float8" />
          <Property Name="max_time" Type="float8" />
          <Property Name="mean_time" Type="float8" />
          <Property Name="stddev_time" Type="float8" />
          <Property Name="rows" Type="int8" />
          <Property Name="shared_blks_hit" Type="int8" />
          <Property Name="shared_blks_read" Type="int8" />
          <Property Name="shared_blks_dirtied" Type="int8" />
          <Property Name="shared_blks_written" Type="int8" />
          <Property Name="local_blks_hit" Type="int8" />
          <Property Name="local_blks_read" Type="int8" />
          <Property Name="local_blks_dirtied" Type="int8" />
          <Property Name="local_blks_written" Type="int8" />
          <Property Name="temp_blks_read" Type="int8" />
          <Property Name="temp_blks_written" Type="int8" />
          <Property Name="blk_read_time" Type="float8" />
          <Property Name="blk_write_time" Type="float8" />
        </EntityType>-->
  <Association Name="fk_caja_empleados">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="caja" Type="Self.caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="caja">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleadosxsucursal_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="empleadosxsucursal" Type="Self.empleadosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="empleadosxsucursal">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idempleado_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="ventasxempleado" Type="Self.ventasxempleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="ventasxempleado">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idempleado_sucursal">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="empleadosxsucursal" Type="Self.empleadosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="empleadosxsucursal">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idproductos_sucursal">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosxsucursal" Type="Self.productosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="ean" />
      </Principal>
      <Dependent Role="productosxsucursal">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsucursal_sucursal">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="productosxsucursal" Type="Self.productosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="productosxsucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsucursal_sucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="empleadosxsucursal" Type="Self.empleadosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="empleadosxsucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idventa_empleado">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="ventasxempleado" Type="Self.ventasxempleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="ventasxempleado">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productos_proveedores">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_clientes">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_sucursal">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_tipopago">
    <End Role="tipopago" Type="Self.tipopago" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipopago">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="tpago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ventasxsucursal_sucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="ventasxsucursal" Type="Self.ventasxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="ventasxsucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ventasxsucursal_ventas">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="ventasxsucursal" Type="Self.ventasxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="ventasxsucursal">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gasstationpharmacyModelStoreContainer">
    <EntitySet Name="caja" EntityType="Self.caja" Schema="public" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="public" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="public" store:Type="Tables" />
    <EntitySet Name="empleadosxsucursal" EntityType="Self.empleadosxsucursal" Schema="public" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="public" store:Type="Tables" />
    <EntitySet Name="productosxsucursal" EntityType="Self.productosxsucursal" Schema="public" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="public" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="public" store:Type="Tables" />
    <EntitySet Name="sucursales" EntityType="Self.sucursales" Schema="public" store:Type="Tables" />
    <EntitySet Name="tipopago" EntityType="Self.tipopago" Schema="public" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="public" store:Type="Tables" />
    <EntitySet Name="ventasxempleado" EntityType="Self.ventasxempleado" Schema="public" store:Type="Tables" />
    <EntitySet Name="ventasxsucursal" EntityType="Self.ventasxsucursal" Schema="public" store:Type="Tables" />
    <AssociationSet Name="fk_caja_empleados" Association="Self.fk_caja_empleados">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="caja" EntitySet="caja" />
    </AssociationSet>
    <AssociationSet Name="fk_empleadosxsucursal_roles" Association="Self.fk_empleadosxsucursal_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="empleadosxsucursal" EntitySet="empleadosxsucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_idempleado_empleado" Association="Self.fk_idempleado_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="ventasxempleado" EntitySet="ventasxempleado" />
    </AssociationSet>
    <AssociationSet Name="fk_idempleado_sucursal" Association="Self.fk_idempleado_sucursal">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="empleadosxsucursal" EntitySet="empleadosxsucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_idproductos_sucursal" Association="Self.fk_idproductos_sucursal">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosxsucursal" EntitySet="productosxsucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_idsucursal_sucursal" Association="Self.fk_idsucursal_sucursal">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="productosxsucursal" EntitySet="productosxsucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_idsucursal_sucursales" Association="Self.fk_idsucursal_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="empleadosxsucursal" EntitySet="empleadosxsucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_idventa_empleado" Association="Self.fk_idventa_empleado">
      <End Role="venta" EntitySet="venta" />
      <End Role="ventasxempleado" EntitySet="ventasxempleado" />
    </AssociationSet>
    <AssociationSet Name="fk_productos_proveedores" Association="Self.fk_productos_proveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_clientes" Association="Self.fk_venta_clientes">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_sucursal" Association="Self.fk_venta_sucursal">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_tipopago" Association="Self.fk_venta_tipopago">
      <End Role="tipopago" EntitySet="tipopago" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="fk_ventasxsucursal_sucursales" Association="Self.fk_ventasxsucursal_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="ventasxsucursal" EntitySet="ventasxsucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_ventasxsucursal_ventas" Association="Self.fk_ventasxsucursal_ventas">
      <End Role="venta" EntitySet="venta" />
      <End Role="ventasxsucursal" EntitySet="ventasxsucursal" />
    </AssociationSet>
  </EntityContainer>
</Schema>