<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gasstationpharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="caja">
    <Key>
      <PropertyRef Name="idcaja" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="idcaja" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="idempleado" Type="Int32" />
    <Property Name="efectivo" Type="Int32" />
    <NavigationProperty Name="empleado" Relationship="Self.fk_caja_empleados" FromRole="caja" ToRole="empleado" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="papellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="sapellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ventas" Relationship="Self.fk_venta_clientes" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="papellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="sapellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cajas" Relationship="Self.fk_caja_empleados" FromRole="empleado" ToRole="caja" />
    <NavigationProperty Name="empleadosxsucursals" Relationship="Self.fk_idempleado_sucursal" FromRole="empleado" ToRole="empleadosxsucursal" />
    <NavigationProperty Name="ventas" Relationship="Self.ventasxempleado" FromRole="empleado" ToRole="venta" />
  </EntityType>
  <EntityType Name="empleadosxsucursal">
    <Key>
      <PropertyRef Name="idempleado" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idempleado" Type="Int32" Nullable="false" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empleado" Relationship="Self.fk_idempleado_sucursal" FromRole="empleadosxsucursal" ToRole="empleado" />
    <NavigationProperty Name="role" Relationship="Self.fk_empleadosxsucursal_roles" FromRole="empleadosxsucursal" ToRole="roles" />
    <NavigationProperty Name="sucursale" Relationship="Self.fk_idsucursal_sucursales" FromRole="empleadosxsucursal" ToRole="sucursales" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="ean" />
    </Key>
    <Property Name="ean" Type="Int32" Nullable="false" />
    <Property Name="idproveedor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imagen" Type="String" MaxLength="9999" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="productosxsucursals" Relationship="Self.fk_idproductos_sucursal" FromRole="productos" ToRole="productosxsucursal" />
    <NavigationProperty Name="proveedore" Relationship="Self.fk_productos_proveedores" FromRole="productos" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="productosxsucursal">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="idproducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.fk_idproductos_sucursal" FromRole="productosxsucursal" ToRole="productos" />
    <NavigationProperty Name="sucursale" Relationship="Self.fk_idsucursal_sucursal" FromRole="productosxsucursal" ToRole="sucursales" />
  </EntityType>
  <EntityType Name="proveedore">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="Int32" />
    <NavigationProperty Name="productos" Relationship="Self.fk_productos_proveedores" FromRole="proveedores" ToRole="productos" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="empleadosxsucursals" Relationship="Self.fk_empleadosxsucursal_roles" FromRole="roles" ToRole="empleadosxsucursal" />
  </EntityType>
  <EntityType Name="sucursale">
    <Key>
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="imagen" Type="String" MaxLength="9999" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="empleadosxsucursals" Relationship="Self.fk_idsucursal_sucursales" FromRole="sucursales" ToRole="empleadosxsucursal" />
    <NavigationProperty Name="productosxsucursals" Relationship="Self.fk_idsucursal_sucursal" FromRole="sucursales" ToRole="productosxsucursal" />
    <NavigationProperty Name="ventas" Relationship="Self.fk_venta_sucursal" FromRole="sucursales" ToRole="venta" />
    <NavigationProperty Name="ventas1" Relationship="Self.ventasxsucursal" FromRole="sucursales" ToRole="venta" />
  </EntityType>
  <EntityType Name="tipopago">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ventas" Relationship="Self.fk_venta_tipopago" FromRole="tipopago" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="Int32" Nullable="false" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="tpago" Type="Int32" Nullable="false" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_venta_clientes" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="sucursale" Relationship="Self.fk_venta_sucursal" FromRole="venta" ToRole="sucursales" />
    <NavigationProperty Name="tipopago" Relationship="Self.fk_venta_tipopago" FromRole="venta" ToRole="tipopago" />
    <NavigationProperty Name="empleadoes" Relationship="Self.ventasxempleado" FromRole="venta" ToRole="empleado" />
    <NavigationProperty Name="sucursales" Relationship="Self.ventasxsucursal" FromRole="venta" ToRole="sucursales" />
  </EntityType>
  <Association Name="fk_caja_empleados">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="caja" Type="Self.caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="caja">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_clientes">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idempleado_sucursal">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="empleadosxsucursal" Type="Self.empleadosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="empleadosxsucursal">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleadosxsucursal_roles">
    <End Role="roles" Type="Self.role" Multiplicity="1" />
    <End Role="empleadosxsucursal" Type="Self.empleadosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="empleadosxsucursal">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsucursal_sucursales">
    <End Role="sucursales" Type="Self.sucursale" Multiplicity="1" />
    <End Role="empleadosxsucursal" Type="Self.empleadosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="empleadosxsucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idproductos_sucursal">
    <End Role="productos" Type="Self.producto" Multiplicity="1" />
    <End Role="productosxsucursal" Type="Self.productosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="ean" />
      </Principal>
      <Dependent Role="productosxsucursal">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productos_proveedores">
    <End Role="proveedores" Type="Self.proveedore" Multiplicity="1" />
    <End Role="productos" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsucursal_sucursal">
    <End Role="sucursales" Type="Self.sucursale" Multiplicity="1" />
    <End Role="productosxsucursal" Type="Self.productosxsucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="productosxsucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_sucursal">
    <End Role="sucursales" Type="Self.sucursale" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_tipopago">
    <End Role="tipopago" Type="Self.tipopago" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipopago">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="tpago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventasxempleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
  </Association>
  <Association Name="ventasxsucursal">
    <End Role="sucursales" Type="Self.sucursale" Multiplicity="*" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
  </Association>
  <EntityContainer Name="gspEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cajas" EntityType="Self.caja" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="empleadoes" EntityType="Self.empleado" />
    <EntitySet Name="empleadosxsucursals" EntityType="Self.empleadosxsucursal" />
    <EntitySet Name="productos" EntityType="Self.producto" />
    <EntitySet Name="productosxsucursals" EntityType="Self.productosxsucursal" />
    <EntitySet Name="proveedores" EntityType="Self.proveedore" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="sucursales" EntityType="Self.sucursale" />
    <EntitySet Name="tipopagoes" EntityType="Self.tipopago" />
    <EntitySet Name="ventas" EntityType="Self.venta" />
    <AssociationSet Name="fk_caja_empleados" Association="Self.fk_caja_empleados">
      <End Role="empleado" EntitySet="empleadoes" />
      <End Role="caja" EntitySet="cajas" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_clientes" Association="Self.fk_venta_clientes">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="venta" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_idempleado_sucursal" Association="Self.fk_idempleado_sucursal">
      <End Role="empleado" EntitySet="empleadoes" />
      <End Role="empleadosxsucursal" EntitySet="empleadosxsucursals" />
    </AssociationSet>
    <AssociationSet Name="fk_empleadosxsucursal_roles" Association="Self.fk_empleadosxsucursal_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="empleadosxsucursal" EntitySet="empleadosxsucursals" />
    </AssociationSet>
    <AssociationSet Name="fk_idsucursal_sucursales" Association="Self.fk_idsucursal_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="empleadosxsucursal" EntitySet="empleadosxsucursals" />
    </AssociationSet>
    <AssociationSet Name="fk_idproductos_sucursal" Association="Self.fk_idproductos_sucursal">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosxsucursal" EntitySet="productosxsucursals" />
    </AssociationSet>
    <AssociationSet Name="fk_productos_proveedores" Association="Self.fk_productos_proveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="fk_idsucursal_sucursal" Association="Self.fk_idsucursal_sucursal">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="productosxsucursal" EntitySet="productosxsucursals" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_sucursal" Association="Self.fk_venta_sucursal">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="venta" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_tipopago" Association="Self.fk_venta_tipopago">
      <End Role="tipopago" EntitySet="tipopagoes" />
      <End Role="venta" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="ventasxempleado" Association="Self.ventasxempleado">
      <End Role="empleado" EntitySet="empleadoes" />
      <End Role="venta" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="ventasxsucursal" Association="Self.ventasxsucursal">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="venta" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>